#key=value
#this file is used for project configuration

# if it is blue color it means used somewhere
browser=chrome
qa1=hht://qa1.vytrack.com
color=red

#Credentials
username=storemanager85
password=UserUser123
driver=user19
